<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchEngineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="medId" />
    </Key>
    <Property Name="medId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="medPrice" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="medDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="medExpiryDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SearchEngineDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
  </EntityContainer>
</Schema>